# NODE_ENV options: development | production
NODE_ENV=dev

DEV_PORT=8081
PROD_PORT=8080

JWT_SECRET="TOP_SECRET"

# string starts with: mongodb+srv://
MONGODB_CONNECTION_STRING = mongodb+srv://iothub:wupxsqgw@cluster0.nfrxvgl.mongodb.net/iothub?retryWrites=true&w=majority

MQTT_ADDRESS=192.168.0.3
MQTT_PORT=1883