# address and port this server will listen on
LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=8081

# this address will be given to, and used by, IoT devices to connect to this server
# use public address for devices to connect over the internet (will require port forwarding)
# use private address for devices on your LAN
SERVER_ADDRESS=192.168.0.3

# this address will be given to, and used by, IoT devices to connect to your MQTT server
MQTT_ADDRESS=192.168.0.3
MQTT_PORT=1883

# mongodb connection string - starts with: mongodb+srv://
MONGODB_CONNECTION_STRING=

# JWT secret
JWT_SECRET="TOP_SECRET"